<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".ListsActivity">

    <EditText
        android:id="@+id/createtask"
        android:layout_width="336dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittextbackground"
        android:gravity="start|center_vertical"
        android:hint="Create new list here "
        android:paddingStart="40dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <Button
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@drawable/edittextbackground"
        android:drawableStart="@drawable/ic_baseline_add_24"
        android:gravity="center"
        android:onClick="createTask"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/createtask"
        app:layout_constraintStart_toStartOf="@+id/createtask"
        app:layout_constraintTop_toTopOf="@+id/createtask" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:onClick="logout"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listsToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:text="Lists ToDo"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Backbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35.2dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="55dp"
        android:text="Lists :"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchview2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lists_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/createtask"
        app:layout_constraintStart_toStartOf="@+id/createtask"
        app:layout_constraintTop_toBottomOf="@+id/createtask" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/createtask"
        app:layout_constraintStart_toStartOf="@+id/createtask"
        app:layout_constraintTop_toBottomOf="@+id/createtask"/>

    <SearchView
        android:onClick="searchClicked"
        android:id="@+id/searchview2"
        android:layout_width="336dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextbackground"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:searchIcon="@drawable/ic_baseline_search_24"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listsToDo" />
</androidx.constraintlayout.widget.ConstraintLayout>